
<html>
  <head>
    <title>hoi ma baby</title>
    ...
</head>
    <style>
      body {
        background-color: #fdf2e9;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #f6c5c5;
        font-size: 48px;
        margin: 40px 0;
        text-align: center;
        text-shadow: 2px 2px 0px #f15a5a;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gallery img {
        width: 300px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 0px #f16a5a;
      }
    </style>
  </head>
  <body>
    <h1>Cute Cats</h1>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1509628061459-1328d06c2ced?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=753&q=80">
      <img src="https://images.unsplash.com/photo-1504198146285-9aba0ff6292d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
      <img src="https://images.unsplash.com/photo-1545398865-0062dafeb74d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80">
      <img src="https://images.unsplash.com/photo-1596854307809-6e754c522f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80">
      <img src="https://images.unsplash.com/photo-1612801356940-8fdcde8aef61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">">
      <img src="https://images.unsplash.com/photo-1650747831739-23c5cc9aa7b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
    </div>
  </body>
</html>
